{
  "name": "riff-backend",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "npx prisma generate && node src/server.js",
    "db:push": "npx prisma db push",
    "db:seed": "node src/utils/seed.js",
    "postinstall": "npx prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.35.0",
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/multipart": "^9.0.0",
    "@fastify/rate-limit": "^10.0.0",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "socket.io": "^4.8.0",
    "stripe": "^17.0.0",
    "twilio": "^5.13.1",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
